<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <style>
    body, html {
      margin: 0;
      background-color: #808080;
    }

    #canvas-container {
      cursor: none;
      /* center horizontally */
      margin: 0 auto;
      display: block;
      position: absolute;
      /* center vertically */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);   
    }


    /* HTML canvases */
    .engine-canvas {
      border-radius: 25px;
      /* center horizontally */
      margin: 0 auto;
      display: block;
      position: absolute;
      /* center vertically */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);   
    }

    /* game background */
    #bg-canvas {
      z-index: -3;
    }

    /* main render canvas */
    #game-canvas {
      z-index: -2; 
    }

    /* user interaction/menu canvas */
    #ui-canvas {
      z-index: -1;
      border: 3px solid green;
      border-radius: 25px;
    }
  </style> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- VT323 -->
  <link  href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <!-- Bungee -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <!-- Bungee with lines -->
  <link  href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
  <!-- Bungee with box shadows -->
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <!-- local styles -->
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
  <div id="canvas-container">
    <!-- <canvas id="game-canvas"></canvas> -->
  </div>
</body>
</html>